<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>MQ diploma</title>
</head>
<body>

<div class="popup-feedback">

	<div class="close">
		<button class="popup-close" type="button">
			<span class="visually-hidden">Закрыть окно</span>
		</button>
	</div>

	<div class="popup-fade">
			
		<div class="popup">	
		
			<div class="popup-container">
				
				<div class="feedback">

					<div class="blocks">

						<h2 class="blocks-caption">
							<a href="#" class="block-caption">Ваш фидбэк</a>
						</h2>

					</div>
      
      				<div class="feedback-content">

      					<form class="feedback-form">

      						<label class="feedback-row">

      							<div class="feedback-hint">Как часто вы заходите на сайт?</div>
      							<select class="feedback-field">
      								<option selected>Почти каждый день</option>
      								<option>Раз в несколько дней</option>
      								<option>Раз в несколько недель</option>
      								<option>Несколько раз в год</option>
      							</select>

      						</label>

      						<label class="feedback-row">
      							
      							<div class="feedback-hint">Вы подписаны на e-mail рассылку?</div>
      							<input type="radio" class="radio" name="radio-group">
      							<span class="radio-text">Да</span>
      							<input type="radio" class="radio" name="radio-group">
      							<span class="radio-text">Нет</span>

      						</label>

      						<label class="feedback-row">

      							<div class="feedback-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</div>
      							<input type="text" class="feedback-field suggestions" placeholder="Может, больше рецептов" required>
      							
      						</label>
	
							<label class="feedback-row-button">
						
								<button type="submit" class="feedback-button">Отправить</button>
							<label>
		
						</form>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>
	
	<header class="header">

		<div class="header-content">

			<a href="/" class="logo">
				<img src="svg/noemi-logo.svg" class="logo-picture" alt="Логотип">
			</a>

			<nav class="menu">

				<ul class="menu-list">
					<li class="menu-list-item">
						<a href="#" class="menu-link">Главная</a>
					</li>
					<li class="menu-list-item">
						<a href="#" class="menu-link">Посты</a>
					</li>
					<li class="menu-list-item">
						<a href="#" class="menu-link">Статьи</a>
					</li>
					<li class="menu-list-item">
						<a href="#" class="menu-link">Теги</a>
					</li>
					<li class="menu-list-item">
						<a href="#" class="menu-link">Темы</a>
					</li>
					<li class="menu-list-item">
						<a href="#" class="menu-link">Контакты</a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="title">
			<h1 class="title-text">Блог о творчестве, спорте и образе жизни</h1>
		</div>

	</header>

	<div class="blocks">

		<h2 class="blocks-caption">
			<a href="#" class="block-caption">Сейчас в тренде</a>
		</h2>

	</div>

	<div class="block-of-trends">

		<section class="trends">

			<div class="trend garden">

				<div class="trend-text">
				
					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Lifestyle</a>
						</li>
						<li class="items">
							<a href="#" class="item">Interior</a>
						</li>
					</ul>

					<h2 class="trend-info">
						<a href="#" class="trend-info-text">Сейчас в тренде: сад на подоконнике</a>
					</h2>

				</div>
			
			</div>

			<div class="trend cheese">

				<div class="trend-text">
				
					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Food</a>
						</li>
					</ul>
			
					<h2 class="trend-info">
						<a href="#" class="trend-info-text">Сыры на красивых картинках из интернета: какие они на вкус?</a>
					</h2>

				</div>
			
			</div>

			<div class="trend trip">

				<div class="trend-text">
				
					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Lifestyle</a>
						</li>
						<li class="items">
							<a href="#" class="item">Travel</a>
						</li>
					</ul>			

					<h2 class="trend-info">
						<a href="#" class="trend-info-text">Собираемся в первый поход в горы</a>
					</h2>

				</div>
				
			</div>

			<div class="trend lemon"> 

				<div class="trend-text">
			
					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Food</a>
						</li>
						<li class="items">
							<a href="#" class="item">Health</a>
						</li>
					</ul>			
			
					<h2 class="trend-info">
						<a href="#" class="trend-info-text">Сейчас в тренде: сколько витамина с в лимонах?</a>
					</h2>
						
				</div>

			</div>
			
		</section>
		
	</div>

	<div class="main-content">

		<main class="news">

			<section class="article">

				<div class="article-picture">
					<img src="images/last-post1.jpg" alt="">
				</div>

				<div class="article-info">

					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Travel</a>
						</li>
						<li class="items">
							<a href="#" class="item">Health</a>
						</li>
					</ul>

					<h2 class="article-caption">
						<a href="#" class="caption">10 мест, ради которых стоит проснуться на рассвете</a>
					</h2>

					<div class="container">
						<h4 class="data">10 июня 2019</h4>
						<h4 class="autor">Неизвестный автор</h4>
					</div>

					<div class="info">
						<p class="info-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
					</div>

				</div>

			</section>

			<section class="article">

				<div class="article-picture">
					<img src="images/last-post2.jpg" alt="">
				</div>

				<div class="article-info">

					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Health</a>
						</li>
						<li class="items">
							<a href="#" class="item">Lifestyle</a>
						</li>
					</ul>

					<h2 class="article-caption">
						<a href="#" class="caption">Йога для начинающих в домашних условиях</a>
					</h2>

					<div class="container">
						<h4 class="data">10 июня 2019</h4>
						<h4 class="autor">Неизвестный автор</h4>
					</div>

					<div class="info">
						<p class="info-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
					</div>

				</div>

			</section>

			<section class="article">

				<div class="article-picture">
					<img src="images/last-post3.jpg" alt="">
				</div>

				<div class="article-info">

					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Music</a>
						</li>
					</ul>


					<h2 class="article-caption">
						<a href="#" class="caption">Лучшие музыкальные фестивали этого лета</a>
					</h2>

					<div class="container">
						<h4 class="data">10 июня 2019</h4>
						<h4 class="autor">Неизвестный автор</h4>
					</div>

					<div class="info">
						<p class="info-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
						<p class="info-text">Мы составили список лучших летних фестивалей по всему миру.</p>
					</div>

				</div>

			</section>

			<section class="article">

				<div class="article-picture">
					<img src="images/last-post4.jpg" alt="">
				</div>

				<div class="article-info">

					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Lifestyle</a>
						</li>
						<li class="items">
							<a href="#" class="item">Food</a>
						</li>
					</ul>

					<h2 class="article-caption">
						<a href="#" class="caption">Наукоёмкий подход к кулинарии</a>
					</h2>

					<div class="container">
						<h4 class="data">10 июня 2019</h4>
						<h4 class="autor">Неизвестный автор</h4>
					</div>

					<div class="info">
						<p class="info-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
					</div>

				</div>

			</section>

			<section class="article">

				<div class="article-picture">
					<img src="images/last-post5.jpg" alt="">
				</div>

				<div class="article-info">

					<ul class="list-items">
						<li class="items">
							<a href="#" class="item">Lifestyle</a>
						</li>
						<li class="items">
							<a href="#" class="item">Interior</a>
						</li>
						<li class="items">
							<a href="#" class="item">Art</a>
						</li>
					</ul>

					<h2 class="article-caption">
						<a href="#" class="caption">делаем модные принты на подушках для интерьера </a>
					</h2>

					<div class="container">
						<h4 class="data">10 июня 2019</h4>
						<h4 class="autor">Неизвестный автор</h4>
					</div>

					<div class="info">
						<p class="info-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
					</div>

				</div>

			</section>

		</main>

		<aside class="new-posts">

			<section class="posts">

				<div class="caption">
					<h3 class="new-posts-caption">
						<a href="#" class="posts-caption">Новые посты</a>
					</h3>
				</div>

				<div class="new-post">

					<div class="post-picture">
						<img src="images/2.jpg" alt="">
					</div>

					<div class="post-info">
						<h4 class="data">10 июня 2019</h4>
						<h3 class="new-post-caption">
							<a href="#" class="post-caption">10 мест, ради которых стоит проснуться</a>
						</h3>
					</div>

				</div>

				<div class="new-post">

					<div class="post-picture">
						<img src="images/151.jpg" alt="">
					</div>

					<div class="post-info">
						<h4 class="data">10 июня 2019</h4>
						<h3 class="new-post-caption">
							<a href="#" class="post-caption">Йога для домашних</a>
						</h3>
					</div>
			
				</div>

				<div class="new-post">

					<div class="post-picture">
						<img src="images/45.jpg" alt="">
					</div>

					<div class="post-info">
						<h4 class="data">10 июня 2019</h4>
						<h3 class="new-post-caption">
							<a href="#" class="post-caption">Как мы превратили классное место в балкон</a>
						</h3>
					</div>

				</div>

				<div class="new-post">

					<div class="post-picture">
						<img src="images/501.jpg" alt="">
					</div>

					<div class="post-info">
						<h4 class="data">10 июня 2019</h4>
						<h3 class="new-post-caption">
							<a href="#" class="post-caption">Кулинарный подход к науке</a>
						</h3>
					</div>

				</div>

				<div class="new-post">

					<div class="post-picture">
						<img src="images/7.jpg" alt="">
					</div>

					<div class="post-info">
						<h4 class="data">10 июня 2019</h4>
						<h3 class="new-post-caption">
							<a href="#" class="post-caption">Лучшие прически для распущенных волос</a>
						</h3>
					</div>

				</div>

				<form class="search">
					<label class="search-group">
						<span class="visually-hidden">Поле поиска</span>
						<input type="text" class="search-field" placeholder="Найти..." required="">
					</label>
					<button type="submit" class="search-button">
						<span class="visually-hidden">Кнопка поиска</span>
					</button>
				</form>

			</section>

			<section class="email-form">

				<div class="caption">
					<h3 class="new-posts-caption">
						<a href="#" class="posts-caption">Рассылка</a>
					</h3>
				</div>
				
				<form class="email">
					<label class="email-group">
						<span class="visually-hidden">Поле для введения email-адреса</span>
						<input type="email" class="email-field" placeholder="Ваш email-адрес" required="">
					</label>
					<button type="submit" class="email-button">
						<span>Подписаться</span>
					</button>
				</form>

			</section>

			<section class="news-tags">

				<div class="caption">
					<h3 class="new-posts-caption">
						<a href="#" class="posts-caption">Теги</a>
					</h3>
				</div>

				<ul class="list-tags">
					<li class="tags">
						<a href="#" class="tag">Fashion</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Music</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Lifesrtyle</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Art</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Interior</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Travel</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Food</a>
					</li>
					<li class="tags">
						<a href="#" class="tag">Health</a>
					</li>
				</ul>

			</section>

			<section class="news-topics">
				
				<div class="caption">
					<h3 class="new-posts-caption">
						<a href="#" class="posts-caption">Темы</a>
					</h3>
				</div>

				<ul class="list-topics">
					<li class="topics">
						<a href="#" class="topic">Красота</a>
						<span class="number">12</span>
					</li>
					<li class="topics">
						<a href="#" class="topic">Здоровье</a>
						<span class="number">4</span>
					</li>
					<li class="topics">
						<a href="#" class="topic">Образ жизни</a>
						<span class="number">145</span>
					</li>
					<li class="topics">
						<a href="#" class="topic">Музыка</a>
						<span class="number">28</span>
					</li>
					<li class="topics">
						<a href="#" class="topic">Спорт</a>
						<span class="number">62</span>
					</li>
					<li class="topics">
						<a href="#" class="topic">Йога</a>
						<span class="number">8</span>
					</li>
				</ul>

			</section>

		</aside>

	</div>

	<div class="blocks">

		<h2 class="blocks-caption">
			<a href="#" class="block-caption">Наши изделия</a>
		</h2>

	</div>

	<div class="shop">

		<section class="shop-items">

			<div class="shop-item">

				<picture class="shop-item-picture">
					
					<source
					media="(min-width: 1200px)"
					srcset="images/shop-item-desk1.jpg">

					<source
					media="(min-width: 641px) and (max-width: 1199px)"
					srcset="images/shop-item-tablet1.jpg">

					<source
					media="(max-width: 640px)"
					srcset="images/shop-item-mobile1.jpg">

					<img src="images/shop-item-desk1.jpg" alt="Фото товара">

				</picture>

				<div class="shop-item-text">
					
					<h2 class="item-caption">Подушки на диван</h2>
					<p class="item-info">Набор из двух подушек с модными принтами. Видео о создании <a class="item-info-link" href="#">здесь</a>.</p>

					<div class="shop-container">

						<div class="prices">
							<h2 class="old-price">1000 ₽</h2>
							<h2 class="price">800 ₽</h2>
						</div>

						<div class="button">
							<button type="submit" class="shop-button">
								<span>В магазин</span>
							</button>
						</div>

					</div>

				</div>

			</div>

			<div class="shop-item">

				<picture class="shop-item-picture">
					
					<source
					media="(min-width: 1200px)"
					srcset="images/shop-item-desk2.jpg">

					<source
					media="(min-width: 641px) and (max-width: 1199px)"
					srcset="images/shop-item-tablet2.jpg">

					<source
					media="(max-width: 640px)"
					srcset="images/shop-item-mobile2.jpg">

					<img src="images/shop-item-desk2.jpg" alt="Фото товара">

				</picture>

				<div class="shop-item-text">
					
					<h2 class="item-caption">Кукла "Зайчик"</h2>
					<p class="item-info">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="item-info-link" href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>

					<div class="shop-container">
					
						<div class="prices">
							<h2 class="price">3500 ₽</h2>
						</div>

						<div class="button">
							<button type="submit" class="shop-button">
								<span>В магазин</span>
							</button>
						</div>

					</div>

				</div>
				
			</div>

			<div class="shop-item">

				<picture class="shop-item-picture">
					
					<source
					media="(min-width: 1200px)"
					srcset="images/shop-item-desk3.jpg">

					<source
					media="(min-width: 641px) and (max-width: 1199px)"
					srcset="images/shop-item-tablet3.jpg">

					<source
					media="(max-width: 640px)"
					srcset="images/shop-item-mobile3.jpg">

					<img src="images/shop-item-desk3.jpg" alt="Фото товара">

				</picture>

				<div class="shop-item-text">

					<h2 class="item-caption">Шестиугольная рамка</h2>
					<p class="item-info">Необычная рамка для украшения дома из видео <a class="item-info-link" href="#">«Как сделать рамку из подручных средств за 30 минут»</a>.</p>

					<div class="shop-container">
					
						<div class="prices">
							<h2 class="old-price">500 ₽</h2>
							<h2 class="price">400 ₽</h2>
						</div>

						<div class="button">
							<button type="submit" class="shop-button">
								<span>В магазин</span>
							</button>
						</div>

					</div>

				</div>

			</div>
			
		</section>
		
	</div>

	<footer class="footer">

		<address class="footer-box">

			<ul class="list-social-icons">
			<li class="social-icons">
				<a href="#" class="social-icon social-icon-twitter"></a>
				<span class="visually-hidden">Профиль компании в Твиттере</span>
			</li>
			<li class="social-icons">
				<a href="#" class="social-icon social-icon-pinterest"></a>
				<span class="visually-hidden">Профиль компании в Пинтерест</span>
			</li>
			<li class="social-icons">
				<a href="#" class="social-icon social-icon-facebook"></a>
				<span class="visually-hidden">Профиль компании в Фейсбук</span>
			</li>
			<li class="social-icons">
				<a href="#" class="social-icon social-icon-instagram"></a>
				<span class="visually-hidden">Профиль компании в инстаграм</span>
			</li>
			<li class="social-icons">
				<a href="#" class="social-icon social-icon-tumblr"></a>
				<span class="visually-hidden">Профиль компании в Тамблер</span>
			</li>
		</ul>

		</address>

		<span class="footer-text">Copyright © 2009–2019 City Blog LLC.</span>

	</footer>

</body>
</html> 